{
    "log_path" : "logs/alerts.jsonl",

    "port_scan":{
        "window_s": 15,
        "thresholds": {
            "low": 10,
            "medium": 20,
            "high": 40
        }
    },

    "icmp_flood" : {
        "window_s": 10,
        "thresholds": {
            "low": 2,
            "medium": 5,
            "high": 15
        }
    },

    "syn_burst": {
        "window_s": 8,
        "thresholds": {
            "low": 5,
            "medium": 10,
            "high": 13
        }
    },
    "ssh_bruteforce": {
        "window_s": 30,
        "thresholds": {
            "low": 5,
            "medium": 12,
            "high": 30
        }
    },
    
    "arp_spoof": {
        "window_s": 30,
        "thresholds": {
            "low": 5,
            "medium": 10,
            "high": 20
        }
    },

    "dns_tunnel": {
        "window_s": 10,
        "thresholds": {
            "low": 15,
            "medium": 30,
            "high": 60
        }
    },

    "http_bruteforce": {
        "window_s": 20,
        "thresholds": {
            "low": 10,
            "medium": 20,
            "high": 50
        }
    },

    "slow_loris": {
        "thresholds": {
            "low": 10,
            "medium": 20,
            "high": 40
        }
    }

}
